<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>market-parent</artifactId>
        <groupId>com.tommy</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../market-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>market-sso</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>market-sso-interface</module>
        <module>market-sso-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.tommy</groupId>
            <artifactId>market-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>8088</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>