# test-java

test/workspace03/.metadata/: version.ini
test/workspace03/market-common/: pom.xml
test/workspace03/market-content/: .project  pom.xml
test/workspace03/market-item-web/: pom.xml
test/workspace03/market-manager/: pom.xml
test/workspace03/market-manager-web/: .project  pom.xml
test/workspace03/market-parent/: .project  pom.xml
test/workspace03/market-portal-web/: .project  pom.xml
test/workspace03/market-search/: .project  pom.xml
test/workspace03/market-search-web/: .project  pom.xml
test/workspace03/market-sso/: pom.xml
test/workspace03/market-sso-web/: pom.xml
test/workspace03/market-sso/market-sso-interface/: pom.xml
test/workspace03/market-sso/market-sso-interface/src/main/java/com/market/sso/service/: UserService.java
test/workspace03/market-sso/market-sso-service/: pom.xml
test/workspace03/market-sso/market-sso-service/src/main/java/com/market/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
test/workspace03/market-sso/market-sso-service/src/main/java/com/market/sso/service/impl/: UserServiceImpl.java
test/workspace03/market-sso/market-sso-service/src/main/resources/properties/: resource.properties
test/workspace03/market-sso/market-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
test/workspace03/market-sso/market-sso-service/src/main/webapp/WEB-INF/: web.xml
(+441 files in other folders)
